# tawk.to-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/githubuserrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/githubuserrepo/activity/: MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/app/githubuserrepo/adapter/: ImagesAdapter.kt  PaginationAdapter.kt
app/src/main/java/com/app/githubuserrepo/interface/: OnClickListen.kt  PaginationAdapterCallback.kt
app/src/main/java/com/app/githubuserrepo/model/: Notes.kt  ProfileResponse.kt  UserListResponse.kt  UserListResponseItem.kt
app/src/main/java/com/app/githubuserrepo/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/app/githubuserrepo/room/: AppDb.kt  NotesDAO.kt  UserDAO.kt
app/src/main/java/com/app/githubuserrepo/utils/: AppUtils.kt  FileDownloader.kt  PaginationScrollListener.kt  PreferenceManagerClass.kt  RealPathUtil.kt  SnackBar.kt
app/src/main/res/drawable/: bg_search.xml  circle_bg.xml  gradient_pic.xml  ic_sticky_notes.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  item_progress.xml  row_users.xml  shimmer_placeholder_layout.xml  snackbar_toast_floating.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/githubuserrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
